<!doctype html>
<html lang="en-GB">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="../index.css">
		<link rel="stylesheet" href="../mrt-color.css">

		<link rel="icon" type="image/svg+xml" href="../logo-red.svg">
		<title>joofer.j/trackmaps</title>
		
		<style type="text/css">
			html {
				background: #000000;
				font-family: Ubuntu;
				font-weight: 500;
				color: #FFFFFF;
			}
		</style>
	</head>
	
	<body>
		<div id="header">
			<span>joofer.j/trackmaps</span>
			<div id="header-right">
				<a id="home" href="index.html">Back</a>
			</div>
		</div>
		
		<div id="content">
			<a href="NSL_Track_Diagram.pdf">
			    <span class="smrt-nsl nostack">
					<img src="../announcements/icons/NSL.svg" style="padding-right: 2%; height: 45%;"/>
					North–South Line
				</span>
			</a>
			<a href="EWL_Track_Diagram.pdf">
			    <span class="smrt-ewl nostack">
					<img src="../announcements/icons/EWL.svg" style="padding-right: 2%; height: 45%;"/>
					East–West Line
				</span>
			</a>
			<a href="NEL_Track_Diagram.pdf">
			    <span class="smrt-nel nostack">
					<img src="../announcements/icons/NEL.svg" style="padding-right: 2%; height: 45%;"/>
					North East Line
				</span>
			</a>
	        <a href="CCL_Track_Diagram.pdf">
			    <span class="smrt-ccl nostack">
					<img src="../announcements/icons/CCL.svg" style="padding-right: 2%; height: 45%;"/>
					Circle Line
				</span>
			</a>
			<a href="DTL_Track_Diagram.pdf">
			    <span class="smrt-dtl nostack">
					<img src="../announcements/icons/DTL.svg" style="padding-right: 2%; height: 45%;"/>
					Downtown Line
				</span>
			</a>
			<a href="TEL_Track_Diagram.pdf">
			    <span class="smrt-tel nostack">
					<img src="../announcements/icons/TEL.svg" style="padding-right: 2%; height: 45%;"/>
					Thomson–East Coast Line
				</span>
			</a>
			<a href="BPLRT_Track_Diagram.pdf">
			    <span class="smrt-lrt nostack">
					<img src="../announcements/icons/BP.svg" style="padding-right: 2%; height: 45%;"/>
					Bukit Panjang LRT
				</span>
			</a>
			<a href="SPLRT_Track_Diagram.pdf">
			    <span class="smrt-lrt nostack">
					<img src="../announcements/icons/SK.svg" style="padding-right: 2%; height: 45%;"/>
					<img src="../announcements/icons/PG.svg" style="padding-right: 2%; height: 45%;"/>
					Sengkang-Punggol LRT
				</span>
			</a>
		</div>
	</body>
</html>
