<!doctype html>
<html lang="en-GB">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

		<title>Clock</title>
		<style type="text/css">
			
			html {
				background: #000000;
				font-family: Ubuntu;
				font-weight: 500;
				color: #FFFFFF;
			}
      
		</style>
</head>

<body>
    <div id="header">
      <span>Clock</span>
      <div id="header-right"><a id="home" href="https://transportsg.me">Back to Menu (WIP)</a></div>
    </div>
    <div id="content">
        <a href="clock24h-ws.html">
            <div style="background-color: #fa5757"><img src=""></div><span>24-hour clock with seconds</span></a>
    </div>
</body>

</html>
