<!doctype html>
<html lang="en-GB">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="../index.css">

		<link rel="icon" type="image/svg+xml" href="../logo-red.svg">
		<title>joofer.j/files</title>
		
		<style type="text/css">
			html {
				background: #000000;
				font-family: Ubuntu;
				font-weight: 500;
				color: #FFFFFF;
			}
		</style>
	</head>
	
	<body>
		<div id="header">
			<span>joofer.j/files</span>
			<div id="header-right">
				<a id="home" href="https://jooferj.github.io">Back to Menu</a>
			</div>
		</div>
		
		<div id="content">
			<a href="https://docs.google.com/document/d/1PMuCeF31etWzPv_U42qMaFoHvYwDpnkSWHgjvuuTxdg/">
				<span>mrtsginfo Server References</span>
			</a>
			<a href="https://docs.google.com/document/d/1PEmE6WdEnetcxqr2ND2UvbDAx420b-bjRrc7PQiQJ-E/">
				<span>CCL Spotting Guide</span>
			</a>
      			<a href="https://docs.google.com/spreadsheets/d/11NGVZbJo-7I9EUxhM8KKc-7PfHGNVuA4kms7H3hiDp4/">
				<span>Signage Tracking</span>
			</a>
			<a href="https://docs.google.com/document/d/1TN0Ug_sjYNeU2L6B_m_70ryYe1pRV0OoINqODajFvvU/">
				<span>NSEWL Strong Motor Trains</span>
			</a>
		</div>
	</body>
</html>
